PORT=3000
NODE_ENV = test

# DB TEST
DB_DATABASE = testgraphql
DB_USERNAME = root
DB_PASSWORD =1234
DB_HOST = 127.0.0.1


CLIENT_PASSWORD_SEED = "3Kv6xq2UhMjAtZC7"
CLIENT_SECRET_TOKEN = "V9s<6#k*V>zQz<\"3"
PASSWORD_SALT_OR_ROUNDS = 8